plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.sarahang.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.sarahang.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation project(':playback-core')
    implementation project(':playback-ui')

    api(libs.media)

    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.process)
    implementation(libs.androidx.lifecycle.runtime)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.room.ktx)

    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation(libs.compose.animation.animation)
    implementation(libs.compose.foundation.foundation)
    implementation(libs.compose.foundation.layout)
    implementation(libs.compose.material.material3)
    implementation(libs.compose.ui.tooling)
    implementation(libs.compose.ui.ui)
    implementation(libs.compose.ui.util)

    implementation(libs.dataStore)

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.navigation
    implementation libs.androidx.hilt.compose
    kapt libs.androidx.hilt.compiler

    implementation(libs.accompanist.pager.core)
    implementation(libs.accompanist.placeholder)

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.palette
    implementation libs.exoplayer.core
    implementation libs.exoplayer.okhttp
    implementation libs.kotlin.serialization

    implementation libs.coil.compose

    implementation libs.timber
    implementation libs.dataStore

    implementation libs.compose.runtime.runtime
}
