plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.cacheFixPlugin)
    alias(libs.plugins.kotlin.compose.compiler)
}

android {
    namespace 'com.sarahang.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.sarahang.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composecompiler.get()
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
}

dependencies {
    implementation project(':core-playback')
    implementation project(':ui-playback')

    api(libs.media)

    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.process)
    implementation(libs.androidx.lifecycle.runtime)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.room.ktx)

    implementation(libs.compose.animation.animation)
    implementation(libs.compose.foundation.foundation)
    implementation(libs.compose.foundation.layout)
    implementation(libs.compose.material.material3)
    implementation(libs.compose.ui.tooling)
    implementation(libs.compose.ui.ui)
    implementation(libs.compose.ui.util)

    implementation(libs.dataStore)

    implementation(libs.accompanist.pager.core)
    implementation(libs.accompanist.placeholder)

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.palette
    implementation libs.exoplayer.core
    implementation libs.exoplayer.okhttp
    implementation libs.kotlin.serialization

    implementation libs.coil.compose

    implementation libs.timber
    implementation libs.dataStore

    implementation libs.compose.runtime.runtime

    ksp libs.kotlininject.compiler
    implementation libs.kotlininject.runtime
}

ksp {
//    arg("me.tatarka.inject.generateCompanionExtensions", "true")
    arg("me.tatarka.inject.enableJavaxAnnotations", "true")
//    arg("me.tatarka.inject.dumpGraph", "true")
}
