apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.sarahang.playback.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(libs.media)

    implementation libs.androidx.lifecycle.process

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.palette
    implementation libs.exoplayer.core
    implementation libs.exoplayer.okhttp
    implementation libs.kotlin.serialization

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.navigation
    implementation libs.androidx.hilt.compose
    kapt libs.androidx.hilt.compiler

    implementation libs.coil.compose

    implementation libs.timber
    implementation libs.dataStore

    implementation libs.compose.runtime.runtime
}
