plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.sarahang.playback.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api(projects.base.annotations)
    api(projects.core.analytics)
    api(projects.data.repo)

    api(libs.media)

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.process

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.palette
    implementation libs.kotlin.serialization

    implementation libs.media3.datasource.okhttp
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.dash

    implementation libs.coil.compose
    implementation libs.javax.inject

    implementation libs.timber
    implementation libs.dataStore

    implementation libs.compose.runtime.runtime

    ksp libs.kotlininject.compiler
    implementation libs.kotlininject.runtime
}

ksp {
    arg("me.tatarka.inject.enableJavaxAnnotations", "true")
}
