plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.sarahang.playback.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api(libs.media)

    implementation libs.androidx.lifecycle.process

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.palette
    implementation libs.exoplayer.core
    implementation libs.exoplayer.okhttp
    implementation libs.kotlin.serialization

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.navigation
    implementation libs.androidx.hilt.compose
    kapt libs.androidx.hilt.compiler

    implementation libs.coil.compose

    implementation libs.timber
    implementation libs.dataStore

    implementation libs.compose.runtime.runtime
}
